*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    background-image: linear-gradient(#005d83,#005d83);
}
.navbar-brand{
    font-size: 30px !important;
    font-weight: bold;
}
.nav-item{
    font-size: 22px !important;
    font-weight: bold;
}
.action-btn{
    background-image: linear-gradient(#005d83,#005d83);
    border: none !important;
    box-shadow: none !important;
    font-size: 22px !important;
}
.nav-tabs .nav-link.active{
    background-image: linear-gradient(#005d83,#005d83);
    color: #fff !important;
}